[
    {
        "name": "cookie_name",
        "label": "Cookie Name",
        "description": "The name of the cookie to store the login session",
        "default": "auth",
        "minLength": 5,
        "maxLength": 50,
        "required": true
    },
    {
        "name": "session_time",
        "label": "Session Time",
        "description": "Session time in hours",
        "type": "number",
        "default": 24,
        "min": 1,
        "max": 360,
        "required": true
    },
    {
        "name": "geo",
        "type": "checkbox",
        "default": false,
        "label": "Geo Location",
        "description": "Enable Geo Location",
        "children": [
            {
                "name": "range",
                "default": 300,
                "label": "Max Range",
                "description": "Max range in kilo meter to allow login from last location, default 300 km",
                "type": "number"
            },
            {
                "name": "limit",
                "default": 10,
                "label": "Limit",
                "description": "Max number of login from last location, default 10",
                "type": "number"
            }
        ]
    },
    {
        "name": "google_auth",
        "type": "checkbox",
        "default": false,
        "label": "Google Auth",
        "description": "Enable Google Auth",
        "children": [
            {
                "name": "client_id",
                "default": "",
                "required": true,
                "label": "Client ID",
                "description": "Google Client ID",
                "type": "text"
            },
            {
                "name": "client_secret",
                "default": "",
                "required": true,
                "label": "Client Secret",
                "description": "Google Client Secret",
                "type": "text"
            }
        ]
    }
]