{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Block schema",
    "description": "Represents a block information.",
    "type": "object",
    "properties": {
        "title": {
            "type": "string",
            "description": "The title of the block."
        },
        "name": {
            "type": "string",
            "description": "The name of the block."
        },
        "icon": {
            "type": "string",
            "description": "The icon of the block."
        },
        "description": {
            "type": "string",
            "description": "The description of the block."
        },
        "category": {
            "type": "string",
            "description": "The category of the block."
        },
        "attributes": {
            "type": "array",
            "description": "An array of attributes for the block.",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "The name of the attribute."
                    },
                    "label": {
                        "type": "string",
                        "description": "The label of the attribute."
                    },
                    "type": {
                        "description": "The type of the attribute.",
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "number"
                            },
                            {
                                "type": "boolean"
                            },
                            {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            },
                            {
                                "type": "object"
                            }
                        ]
                    },
                    "default": {
                        "description": "The default value of the attribute.",
                        "oneOf": [
                            {
                                "type": "string"
                            },
                            {
                                "type": "number"
                            },
                            {
                                "type": "boolean"
                            },
                            {
                                "type": "array",
                                "items": {
                                    "type": "string"
                                }
                            }
                        ]
                    }
                },
                "required": [
                    "name",
                    "type"
                ]
            }
        },
        "options": {
            "type": "object",
            "description": "Options for the block.",
            "properties": {
                "removable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is removable or not."
                },
                "draggable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is draggable or not."
                },
                "badgable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is badgable or not."
                },
                "stylable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is stylable or not."
                },
                "highlightable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is highlightable or not."
                },
                "selectable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is selectable or not."
                },
                "copyable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is copyable or not."
                },
                "resizable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is resizable or not."
                },
                "editable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is editable or not."
                },
                "hoverable": {
                    "type": "boolean",
                    "description": "Indicates whether the block is hoverable or not."
                },
                "extend": {
                    "type": "string",
                    "description": "The name of the block to extend."
                }
            }
        },
        "editScript": {
            "type": "string",
            "description": "the file edit script"
        },
        "editStyle": {
            "type": "string",
            "description": "the file edit style"
        },
        "save": {
            "type": "string",
            "description": "the file save script"
        },
        "render": {
            "type": "string",
            "description": "the file render script"
        },
        "style": {
            "type": "string",
            "description": "the block style"
        }
    },
    "required": [
        "name",
        "title",
        "editScript",
        "editStyle",
        "save",
        "style"
    ]
}